# log4j2-slf4j-base-project

./: README.md  pom.xml
